<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/fashionTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/imageFashionBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textFashionTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fashion"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageFashionSearch"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/imageFashionFilter"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fashionInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/textFashionItemsFound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8 items found"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textFashionSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by ⌄"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listFashion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:scrollbars="none" />

    <fragment
    android:id="@+id/bottomNavigationFragment"
    android:name="com.example.e_commerceapp.fragments.BottomNavigationFragment"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    tools:layout="@layout/fragment_bottom_navigation" />

</LinearLayout>