<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layoutDirection="ltr">

    <!-- الهيدر -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_addresses_title"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/add_new_text"
            android:textColor="@color/purple_primary"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <!-- قائمة العناوين -->
    <ListView
        android:id="@+id/listViewAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNavigationFragment"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <!-- شريط التنقل السفلي -->
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.e_commerceapp.fragments.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom_navigation"/>

</RelativeLayout>