<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/bottomNavigationFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <RelativeLayout
                android:id="@+id/item_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_account"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account"
                    app:tint="@color/purple_primary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_icon_account"
                    android:layout_toStartOf="@+id/iv_arrow1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_setting"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/gray_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/gray_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon_notification"
                    android:layout_toLeftOf="@+id/iv_arrow2"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_setting"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manage"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/gray_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_privacy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/gray_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon_privacy"
                    android:layout_toLeftOf="@+id/iv_arrow3"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/gray_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_language"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_globe"
                    app:tint="@color/gray_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon_language"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_current_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arrow4"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:text="@string/english"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/gray_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_currency"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_dollar"
                    app:tint="@color/gray_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon_currency"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/currency"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/iv_arrow5"
                    android:text="@string/usd"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_arrow5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/gray_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_dark_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_dark_mode"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_moon"
                    app:tint="@color/gray_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_icon_dark_mode"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/dark_mode"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/iv_dark_mode_switch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_radio_off"
                    app:tint="@color/gray_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Dark Mode Switch"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                >
                <ImageView
                    android:id="@+id/iv_icon_info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_info"
                    app:tint="@color/gray_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon_info"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/version"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_quantity_counter"
                android:backgroundTint="@color/product_bg"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/red"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.e_commerceapp.fragments.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom_navigation"/>
</RelativeLayout>